VITE_SUPABASE_PROJECT_ID="iwtrmyjgxvtasupspogq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dHJteWpneHZ0YXN1cHNwb2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjc3NDgsImV4cCI6MjA3NDg0Mzc0OH0.S-wvxr9OAsyVq67WuUVkDV3UayDYEgSNP3ygyrhJMAs"
VITE_SUPABASE_URL="https://iwtrmyjgxvtasupspogq.supabase.co"
